@import "../../../assets/less/insert";

header {
  //border: @bs-green;
  border-top: 3px solid grey;
  margin: 0 auto;
  box-sizing: border-box;
}

.site_header {
  //border: @bd-red;
  //background: #ffffff;
  width: 100%;
  height: 100%;

  .row-flex();
  margin-left: 0;
  margin-right: 0;

  //------------------------------
  //Плавающий блок
  //position: fixed;
  //z-index: 1000;
  //top: 0;
  //background: rgba(255, 255, 255, 1);
  //------------------------------

  align-items: center;
  text-align: center;

  //Блок Логотип --------------------------------------------------------------------------
  .header_logo {
    //border: 1px dashed green;
    width: 23%;
    .sm-block({ display: none });
  }

  //Содержание логотипа -------------------------------------------------------------------
  .header_block {
    //border: 1px dashed red;

    width: 77%;
    height: 100%;
    .row-flex();

    box-sizing: border-box;
    margin-left: 0;
    justify-content: space-between;
    align-items: center;
  }
  //График работы ----------------------------------------------
  .block_worktime {
    //border: @bs-blue;
    width: 271px;
    .row-flex();
    margin-left: 35px;
    margin-right: 0;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    font-size: 12px;

    .curr_time {
      max-width: 92px;
      width: 100%;
      font-size: 15px;
      color: black;

    }
    i {
      margin-left: 15px;
      margin-right: 10px;
      font-size: 38px;
    }
  }
  //Местоположение ----------------------------------------------
  .block_location {
    //border: @bs-blue;
    .row-flex();
    width: auto;
    height: 100%;
    margin-left: 20px;
    margin-right: 0;
    a {
      text-decoration: none;
      color: black;

      &:hover {
        text-decoration: underline;
      }
    }
    i {
      font-size: 38px;
      color: red;
    }

  }
  //Контакты ----------------------------------------------
  .block_contact {
    //border: @bs-blue;
    width: 200px;
    height: 100%;
    .row-flex();
    justify-content: flex-end;
    align-items: center;

    margin-right: 5px;
    padding: 5px;

    .phone_number {
      font-size: large;
    }
    i {
      font-size: 38px;
      color: deepskyblue;
    }
  }

  .content-text {
    //border: solid 1px blue;
    text-align: left;
    margin-left: 10px;

    p {
      display: block;
    }

    .text_center {
      //text-align: center;
    }
  }

  .i_green {
    color: green;
  }
  .i_red {
    color: red;
  }
  .i_orange {
    color: orange;
  }

}