@import "../../../assets/less/insert";

.block_price {
  .flex_only();
  justify-content: flex-start;
  margin-bottom: 10px;
  border: 1px dashed cornflowerblue;
}

.block_table {
  background: lightgrey;
  width: 100%;
  //margin-top: -15px;
  //border: 1px dashed cornflowerblue;
}

.block_item {
  width: 20%;
  min-height: 100px;
}

.block_sort {

  .row-flex();
  margin-left: 0;
  margin-right: 0;

  .block_sort_name {
    margin-right: 10px;
  }

  .block_sort_category {
    margin-right: 10px;
  }

  .block_sort_country {
    margin-right: 10px;
  }
}

.block_download {
  .row-flex();
  justify-content: flex-end;
  margin-left: 0px;
  margin-right: 0px;
  width: 390px;

  .block_b {
    a {
      text-decoration: none;
      font-size: 12px;
    }
    .block_b_title {
      font-size: 12px;
      font-family: Roboto;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .block_b_icon {
      .row-flex();
      margin-left: 0;
      margin-right: 0;
      justify-content: center;
      align-items: center;

      .download_pdf {
        width: 50px;
        text-align: center;

        img {
          width: 38px;
        }
      }
      .download_excel {
        width: 50px;
        text-align: center;
        img {
          width: 40px;
        }
      }
    }
  }

}

//.ngx-datatable .datatable-body {
//  min-height: 504px;
//  max-height: 504px;
//  //width: 600px;
//}

//-------------------------------------------
//.mat-select-trigger{
//  width: 100px;
//  height: 45px;
//}
//.mat-form-field {
//  //border: 1px dashed green;
//  width: 190px;
//}
//.mat-form-field-underline {
//  bottom: 0.30em;
//}
//--------------------------------------------------------
