@import "insert";
//Офорсление------------------------------------------------------------------------------------------------------------
@block-background: #f5f5f5;

@bd-red: 1px dashed red;
@bd-green: 1px dashed green;
@bd-blue: 1px dashed blue;


@bs-red: 1px solid red;
@bs-green: 1px solid green;
@bs-blue: 1px solid blue;
.reset();

//.grid_debug {
//  .debug(rgba(0, 0, 0, 0.2), 1px solid #ff0);
//  z-index: -100;
//}

//Обертка
.wrapper {
  //border: 1px solid red;
  .wrapper();
}