@import "assets/less/insert";
@import "../node_modules/font-awesome/css/font-awesome.css";

body {
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  //background-color: #F3F3F3;
}

.main {
  margin-top: 20px;
  .content {
    height: 800px;
    border: 1px dashed grey;
  }
}
.outlet_block{
  min-height: 800px;
}
